<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodeTut.io Solutions</title>
  </head>
  <body>
    <style media="screen">
      .heading {
        font-family: Arial;
      }
    </style>

    <h1 class="heading">CodeTut.io Solutions</h1>
    <script type="text/javascript" src="codetut_io_solutions.js"></script>
  </body>
</html>
